<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<footer class="footer">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <p class="pull-right">
                    <a href="javascript:void(0)" onclick="$(window).scrollTop(0)">${msg.footerBackToTop}</a>
                </p>
                <p>
                    <ul class="footer-links">
                        <li><a href="http://www.admeris.com/legal/">${msg.footerTerms}</a></li>
                        <li><a href="http://${msg.companySite}/privacy/">${msg.footerPrivacy}</a></li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <p class="pull-right">
                    <span class="copyright">
                        v${msg.versionNumber}<c:if test="${environment != 'production'}">&nbsp;|&nbsp;${msg.buildTimestamp}</c:if>
                    </span>
                </p>
                <p>
                    <span class="copyright">
                        Copyright &copy; 2013 ${msg.companyFullName} All rights reserved.
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>
