<div id="supportMail" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>${msg.mailSupport}</h3>
  </div>
  
  <form id="supportMailForm" method="POST" action="public/support/mail">
    <input id="supportMailMerchantName" type="hidden" name="merchantName" value="">
    <input id="supportMailMerchantNumber" type="hidden" name="merchantNumber" value="">
    <input id="supportMailUrl" type="hidden" name="referringUrl" value="">
    
    <div class="modal-body">
      <label>${msg.fromLabel}</label>
      <input type="text" id="supportMailFrom" name="from" style="width: 90%;">
      <label>${msg.subjectLabel}</label>
      <input type="text" id="supportMailSubject" name="subject" style="width: 90%;">
      <label>${msg.commentLabel}</label>
      <textarea id="supportMailComment" name="comment" rows="6" style="width: 90%;"></textarea>
    </div>
    
    <div class="modal-footer form-actions">
      <a class="${msg.cssCancelButton}" data-dismiss="modal">${msg.cancel}</a>
      <input type="submit" id="supportMailSubmit" class="${msg.cssOkButton}" value="${msg.send}">
    </div>
  </form>
</div>

<script>
  $(function () {
    $("#supportMailFrom").val("${userContext.userAccount.email}");
  
    $("#supportMailForm").submit(function () {
      $("#supportMailMerchantName").val("${organizationContext.organization.name}");
      $("#supportMailMerchantNumber").val("${organizationContext.merchantNumber}");
      $("#supportMailUrl").val(document.URL);
      return true;
    });
  });
</script>
